<?xml version="1.1" encoding="utf-8"?>
<configure xmlns='http://namespaces.zope.org/zope'
           i18n_domain="zope">
<include package="zope.component" file="meta.zcml" />

<adapter
    factory="vc.MainWindowController"
    for="interfaces.IApplication
         interfaces.IView"
    />

<adapter
    factory="vc.CirculationWindowController"
    for="interfaces.IItemList
         interfaces.IView"
    name="circulations"
    />

<adapter
    factory="vc.MemberWindowController"
    for="interfaces.IItemList
         interfaces.IView"
    name="members"
    />

<adapter
    factory="vc.CatalogWindowController"
    for="interfaces.IItemList
         interfaces.IView"
    name="catalog"
    />

<utility
    factory="vc.MainWindow"
    name="mainview"
    />

<utility
    factory="vc.CirculationWindow"
    name="circulationview"
    />

<utility
    factory="vc.MemberWindow"
    name="memberview"
    />

<utility
    factory="models.Application"
    name="application"
    />

<!--
<utility
    factory="models.Book"
    />

<utility
    factory="models.Member"
    />

<utility
    factory="models.Circulation"
    />
-->

<adapter
    factory="vc.MainWindow"
    for="interfaces.IApplication"
    />

<adapter
    factory="vc.CirculationWindow"
    for="interfaces.IItemList"
    name="circulations"
    />

<adapter
    factory="vc.MemberWindow"
    for="interfaces.IItemList"
    name="members"
    />

<adapter
    factory="vc.CatalogWindow"
    for="interfaces.IItemList"
    name="catalog"
    />

</configure>
